# MicroservicesVSMonolythicBankCustomerAccount_

./: .gitmodules
microservices-bank/: .project
microservices-bank/API_Gateway/: pom.xml
microservices-bank/API_Gateway/src/main/java/api_gateway/demo/: ProxyApi.java  ProxyServiceApplication.java
microservices-bank/API_Gateway/src/test/java/api_gateway/demo/: ProxyServiceApplicationTests.java
microservices-bank/EurekaServer/: pom.xml
microservices-bank/EurekaServer/src/main/java/tn/ensi/ilsi/eureka/: EurekaApplication.java
microservices-bank/HystrixDashboard/: pom.xml
microservices-bank/HystrixDashboard/src/main/java/tn/ensi/ilsi/: HystrixDashboardApplication.java
microservices-bank/HystrixDashboard/src/test/java/tn/ensi/ilsi/: HystrixDashboardApplicationTests.java
microservices-bank/accountsmanagement_uservice/: pom.xml
microservices-bank/accountsmanagement_uservice/src/main/java/tn/ensi/ilsi/accountsmanagement_uservice/: AccountsmanagementUserviceApplication.java
microservices-bank/accountsmanagement_uservice/src/main/java/tn/ensi/ilsi/accountsmanagement_uservice/configurations/: ServiceConfiguration.java  SwaggerConfiguration.java
microservices-bank/accountsmanagement_uservice/src/main/java/tn/ensi/ilsi/accountsmanagement_uservice/domain/: AbstractEntity.java  Account.java  BankTransaction.java
microservices-bank/accountsmanagement_uservice/src/main/java/tn/ensi/ilsi/accountsmanagement_uservice/repository/: AccountRepository.java  BankTransactionRepository.java
microservices-bank/accountsmanagement_uservice/src/main/java/tn/ensi/ilsi/accountsmanagement_uservice/rest/: AccountRest.java  TransactionRest.java
microservices-bank/accountsmanagement_uservice/src/main/java/tn/ensi/ilsi/accountsmanagement_uservice/service/: AccountService.java  TransactionService.java
microservices-bank/accountsmanagement_uservice/src/main/resources/: application.properties  bootstrap.yml
microservices-bank/bankaccountmanagment_common/: pom.xml
microservices-bank/bankaccountmanagment_common/src/main/java/tn/ensi/ilsi/bankaccountmanagment_common/dto/: AccountDto.java  BankTransactionDto.java  CustomerDto.java
microservices-bank/bankaccountmanagment_common/src/main/java/tn/ensi/ilsi/bankaccountmanagment_common/enumeration/: TransactionType.java
microservices-bank/bankaccountmanagment_common/src/main/java/tn/ensi/ilsi/bankaccountmanagment_common/web/: Web.java
microservices-bank/bankaccountmanagment_config-server/: pom.xml
microservices-bank/bankaccountmanagment_config-server/src/main/java/tn/ensi/ilsi/: ConfigserverApplication.java
microservices-bank/bankaccountmanagment_config-server/src/main/resources/: application.yml
microservices-bank/bankaccountmanagment_config-server/src/main/resources/configurations/: accountsmanagement_uservice.yml  application.yml  customermanagement_uservice.yml  discovery-service.yml  gateway-service.yml  zipkin-server.yml
microservices-bank/bankaccountmanagment_config-server/src/test/java/tn/ensi/ilsi/: ConfigserverApplicationTests.java
microservices-bank/customermanagement_uservice/: pom.xml
microservices-bank/customermanagement_uservice/src/main/java/tn/ensi/ilsi/configuraions/: LoggingConfiguration.java  ServiceConfiguration.java  SwaggerConfiguration.java
microservices-bank/customermanagement_uservice/src/main/java/tn/ensi/ilsi/customermanagement_uservice/: CustomermanagementUserviceApplication.java
microservices-bank/customermanagement_uservice/src/main/java/tn/ensi/ilsi/customermanagement_uservice/domain/: AbstractEntity.java  Customer.java
microservices-bank/customermanagement_uservice/src/main/resources/: application.properties  bootstrap.yml
microservices-bank/customermanagement_uservice/src/test/java/tn/ensi/ilsi/customermanagement_uservice/: CustomermanagementUserviceApplicationTests.java
microservices-bank/zipkin-server/: pom.xml
microservices-bank/zipkin-server/src/main/java/zipkin/: ZipkinServerApplication.java
microservices-bank/zipkin-server/src/main/resources/: bootstrap.yml
(+3 files in other folders)
